<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>3D舞台展示</title>
    <style>
      * { padding: 0; margin: 0; }
      body { background: #42509a; }
      ul { width: 800px; height: 500px; border: 1px solid #333; background: #05090e; overflow: hidden; position: fixed; left:50%; margin-left:-400px;top:50%;margin-top: -250px}
      li { position: absolute; list-style: none; }
      #pic1 { top: 210px; left: 550px; }
      #pic2 { top: 290px; left: 430px; }
      #pic3 { top: 215px; left: 220px; }
      #pic4 { top: 150px; left: 100px;  }
      #pic6 { top: 290px; left: 80px;  }
      #pic7 { top: 120px; left: 480px;  }
      #pic8 { top: 60px; left: 380px;  }
      #pic5 { top: -40px; left: -50px; width: 1422px; height: 1000px; background: url(img/00.jpg) no-repeat; }
    </style>
    <script>
        window.onload=function(){
            var oClient = document.documentElement.clientHeight || document.body.clientHeight;
            document.body.style.height = oClient + 'px';
          var oUC = document.getElementById('ul_container');
          var aLi = oUC.children;
          var x = 0;
          var y = 0;
            oUC.onmousedown=function(ev){
              var oEvent = ev||event;
              var disX = oEvent.clientX-x;
              var disY = oEvent.clientY-y;
              document.onmousemove=function(ev){
                  var oEvent = ev||event;
                  x = oEvent.clientX-disX;
                  y = oEvent.clientY-disY;

                  for(var i=0;i<aLi.length;i++){
                      aLi[i].style.marginLeft=x*aLi[i].style.zIndex/20+'px';
                      aLi[i].style.marginTop=y*aLi[i].style.zIndex/20+'px';
                  }
              };
              document.onmouseup=function(){
                  document.onmousemove=null;
                  document.onmouseup=null;
                  document.releaseCapture&&document.releaseCapture();
              };
              document.setCapture&&document.setCapture();
              return false;
          };
      };
    </script>
</head>

<body  style="background:url(img/008.jpg) no-repeat; background-size: cover;">
<ul id="ul_container">
    <li id="pic1" style="z-index: 3; margin-left: -18.15px; margin-top: -1.5px;"><img src="img/pc_1.jpg"></li>
    <li id="pic2" style="z-index: 4; margin-left: -24.2px; margin-top: -2px;"><img src="img/pc_2.jpg"></li>
    <li id="pic3" style="z-index: 5; margin-left: -30.25px; margin-top: -2.5px;"><img src="img/pc_3.jpg"></li>
    <li id="pic4" style="z-index: 4; margin-left: -24.2px; margin-top: -2px;"><img src="img/pc_4.jpg"></li>
    <li id="pic6" style="z-index: 3; margin-left: -18.15px; margin-top: -1.5px;"><img src="img/pc_5.jpg"></li>
    <li id="pic7" style="z-index: 2; margin-left: -12.1px; margin-top: -1px;"><img src="img/pc_6.jpg"></li>
    <li id="pic8" style="z-index: 5; margin-left: -30.25px; margin-top: -2.5px;"><img src="img/pc_7.jpg"></li>
    <li id="pic5" style="z-index: 1;"></li>
</ul>
</body>
</html>