<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .ajax_code h2,.ajax_ct h1,.jsonp_code h2{
            color:#fee818;
            font-family:fregat,'Open Sans',Arial,Helvetica,sans-serif
        }
        .ajax_ct{
            background:#273041;
            position:relative;
            overflow:hidden;
        }
        .ajax_wave_01{
            background:url(img/wave_01.svg) -22px 0 repeat-x;
            opacity:.7;
            filter:alpha(opacity:70);
            bottom:-26px;
        }
        .ajax_mayak,.ajax_mountain{
            bottom:0;
            position:absolute;
        }
        .ajax_wave_02{
            background:url(img/wave_02.svg) repeat-x;
        }
        .ajax_mountain{
            width:571px;
            height:129px;
            left:-60px;
            background:url(img/mountains_night_960.png) no-repeat;
        }
        .ajax_mayak{
            background:url(img/tc_23.png) no-repeat;
            width:407px;
            height:115px;
            left:120px;
        }
        .ajax_moon{
            background:url(img/moon_960.png) no-repeat;
            position:absolute;
            right:120px;
            top:100px;
            width:227px;
            height:227px;
        }
        .ajax_ct h1{
            font-size:40px;
            text-align:center;
            position:absolute;
            width:400px;
            left:50%;
            margin-left:-200px;
            top:30px;
        }
        .ajax_code,.jsonp_code{
            width:100%;
            text-align:center;
            margin-top:130px;
        }
        .ajax_code h2,.jsonp_code h2{
            height:60px;
            line-height:60px;
            font-size:30px;
            border-bottom-color:#fee818;
            border-bottom-style:double;
            border-bottom-width:8px;
            margin:0 auto 30px;
            width:80px;
        }
        .ajax_code img,.jsonp_code img{
            border:4px solid rgba(255,255,255,.6);
        }
        .jsonp_code{
            margin-top:30px;
        }
    </style>
</head>
<body>
<div class="ajax_ct">
    <span class="ajax_mountain"></span>
    <span class="ajax_wave_01"></span>
    <span class="ajax_mayak"></span>
    <span class="ajax_wave_02"></span>
    <span class="ajax_moon"></span>
    <h1>AJAX/JSONP</h1>
    <div class="ajax_code" >
        <h2 class="tit">ajax</h2>
        <img src="img/tc_21.png" alt="图挂了">
    </div>
    <div class="jsonp_code" >
        <h2 class="tit">jsonp</h2>
        <img src="img/tc_22.png" alt="图挂了">
    </div>
</div>

</body>
</html>