<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>吞吐</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            overflow: hidden;
        }
        #t_ul1{
            width: 600px;
            height:600px;
            position: absolute;
            left: 50%;
            top:50%;
            margin-top: -300px;
            margin-left: -300px;
        }
        #t_ul1 li{
            width: 150px;
            height: 150px;
            float: left;
            margin: 10px;
            border: 1px solid #000;
        }
        #t_ul1 li img{
            width: 100%;
        }
        #t_btn1{
            height:50px;
            width:80px;
            background: deepskyblue;
            position: absolute;
            left: 50px;
            top: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            color: #fff;
            cursor:pointer;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
        }
    </style>
    <script src="js/move.js"></script>
    <script>
        window.onload = function () {
            (function(){
                var oClient = document.documentElement.clientHeight || document.body.clientHeight;
                document.body.style.height = oClient + 'px';
                window.onresize = function(){
                    var oClient = document.documentElement.clientHeight || document.body.clientHeight;
                    document.body.style.height = oClient + 'px';
                }
                var oBtn=document.getElementById('t_btn1');
                var oUl=document.getElementById('t_ul1');
                var aLi=oUl.children;

                // 布局转化
                var aPos=[];
                for(var i=0; i<aLi.length; i++){
                    aPos[i]={
                        left: aLi[i].offsetLeft,
                        top: aLi[i].offsetTop
                    };
                }
                for(var i=0; i<aLi.length; i++){
                    aLi[i].style.position='absolute';
                    aLi[i].style.left=aPos[i].left+'px';
                    aLi[i].style.top=aPos[i].top+'px';
                    aLi[i].style.margin=0;
                }

                var timer;
                var bFlag=false;
                oBtn.onclick=function(){
                    if(bFlag)return;
                    bFlag=true;
                    var iNow=0;
                    timer=setInterval(function(){
                        (function(index){
                            move(aLi[iNow], {left: 50, top: 50, width: 0, height: 0, opacity: 0},{complete: function(){
                                if(index==aLi.length-1){
                                    iNow=index;
                                    timer=setInterval(function(){
                                        move(aLi[iNow], {left: aPos[iNow].left, top: aPos[iNow].top, width: 150, height: 150, opacity: 1});
                                        iNow--;

                                        // 关闭定时器
                                        if(iNow==-1){
                                            clearInterval(timer);
                                            setTimeout(function(){
                                                bFlag=false;
                                            }, 500);
                                        }
                                    }, 100);
                                }
                            }});
                        })(iNow);
                        iNow++;
                        // 关闭定时器
                        if(iNow==aLi.length){
                            clearInterval(timer);
                        }
                    }, 100);

                };
            })()
        };
    </script>
</head>
<body style="background:url(img/007.jpg) no-repeat; background-size: cover;">
<span id="t_btn1">吞吐</span>
<ul id="t_ul1">
    <li><img src="img/01.jpg"></li>
    <li><img src="img/02.jpg"></li>
    <li><img src="img/03.jpg"></li>
    <li><img src="img/04.jpg"></li>
    <li><img src="img/05.jpg"></li>
    <li><img src="img/06.jpg"></li>
    <li><img src="img/07.jpg"></li>
    <li><img src="img/08.jpg"></li>
    <li><img src="img/09.jpg"></li>
</ul>
</body>
</html>